SUPABASE_URL=https://hppuarccijphpaiidier.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcHVhcmNjaWpwaHBhaWlkaWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzczOTgsImV4cCI6MjA3MTQ1MzM5OH0.4KHLLIkWcp1cSNXUPJikNvZK7MsMqK2D4bObzi0qMew
SECRET_KEY=convite_noivado_igor_julia_2024_secret_key
ADMIN_PASSWORD=noivado2024giygi