# Configurações do Supabase
SUPABASE_URL=https://hppuarcjijphpaidier.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcHVhcmNjaWpwaHBhaWlkaWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzczOTgsImV4cCI6MjA3MTQ1MzM5OH0.4KHLLIkWcp1cSNXUPJikNvZK7MsMqK2D4bObzi0qMew

# Chave secreta do Flask
SECRET_KEY=convite_noivado_igor_julia_2024_secret_key

# Senha do admin
ADMIN_PASSWORD=noivado2024
